# Blinkly

./: .gitignore  AGENTS.md  GEMINI.md  LICENSE  README.MD  README.md  build.gradle.kts  settings.gradle.kts
.ai/skills/decompose/: SKILL.md
.ai/skills/decompose-component-tests/: SKILL.md
.ai/skills/mvikotlin/: SKILL.md
.github/scripts/: ai-code-review.mjs
.github/workflows/: AiCodeReview.yml  CodeCoverageBadge.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/sedsoftware/blinkly/: AppActivity.kt
androidApp/src/main/kotlin/com/sedsoftware/blinkly/androidApp/: AppActivity.kt
androidApp/src/main/res/values/: colors.xml  splash.xml  strings.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/main/res/values-ru/: strings.xml
compose/: build.gradle.kts
compose/src/commonMain/kotlin/com/sedsoftware/blinkly/: App.kt
compose/src/commonMain/kotlin/com/sedsoftware/blinkly/theme/: Color.kt
compose/src/commonTest/kotlin/com/sedsoftware/blinkly/: ComposeTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
detekt/: base-config.yml
docs/skills/blinkly-decompose/: SKILL.md
docs/skills/blinkly-decompose-component-tests/: SKILL.md
docs/skills/blinkly-mvikotlin/: SKILL.md
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/sedsoftware/blinkly/convention/: ConfigureAndroidPlugin.kt  ConfigureMultiplatformPlugin.kt  PrintLineCoveragePlugin.kt  PrintLineCoverageTask.kt  Utils.kt
iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/: LaunchScreen.storyboard  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchLogo.imageset/: Contents.json
iosApp/ru.lproj/: Localizable.strings
shared/alarm/: build.gradle.kts
shared/alarm/src/commonMain/kotlin/com/sedsoftware/blinkly/alarm/: Platform.kt
shared/alarm/src/commonTest/kotlin/com/sedsoftware/blinkly/alarm/: BlinklyAlarmManagerTest.kt
shared/alarm/src/commonTest/kotlin/com/sedsoftware/blinkly/fakes/: FakeAlarmeePlatformConfiguration.kt  FakeAlarmeeService.kt  FakeLocalNotificationService.kt
shared/alarm/src/iosSimulatorArm64Main/kotlin/com/sedsoftware/blinkly/alarm/: Platform.kt
shared/alarm/src/iosX64Main/kotlin/com/sedsoftware/blinkly/alarm/: Platform.kt
shared/component/home/: build.gradle.kts
shared/component/main/child/preferences/: build.gradle.kts
shared/component/onboarding/: build.gradle.kts
shared/component/reminders/child/newreminder/: build.gradle.kts
shared/component/root/: build.gradle.kts
shared/compose/: build.gradle.kts
shared/compose/src/commonMain/composeResources/drawable/: icon_back.xml  icon_done.xml  icon_next.xml
shared/compose/src/commonMain/composeResources/values/: strings.xml
shared/compose/src/commonMain/composeResources/values-ru/: strings.xml
shared/compose/src/commonMain/kotlin/com/sedsoftware/blinkly/: App.kt
shared/compose/src/commonMain/kotlin/com/sedsoftware/blinkly/compose/: App.kt
shared/compose/src/commonMain/kotlin/com/sedsoftware/blinkly/theme/: Theme.kt
shared/compose/src/commonTest/kotlin/com/sedsoftware/blinkly/: ComposeTest.kt
shared/compose/src/commonTest/kotlin/com/sedsoftware/blinkly/compose/: ComposeTest.kt
shared/compose/src/iosMain/kotlin/: main.kt
shared/database/: build.gradle.kts
shared/database/src/androidMain/kotlin/com/sedsoftware/blinkly/database/: BlinklyDatabaseDriverFactory.kt
shared/database/src/commonMain/sqldelight/com/sedsoftware/blinkly/database/: BlinklyAppDatabase.sq
shared/database/src/commonTest/kotlin/com/sedsoftware/blinkly/database/: BlinklyDatabaseTest.kt  TestDriverFactory.kt
shared/database/src/iosMain/kotlin/com/sedsoftware/blinkly/database/: BlinklyDatabaseDriverFactory.kt
shared/database/src/iosTest/kotlin/com/sedsoftware/blinkly/database/: TestDriverFactory.kt
shared/database/src/jvmMain/kotlin/com/sedsoftware/blinkly/database/: BlinklyDatabaseDriverFactory.kt
shared/database/src/jvmTest/kotlin/com/sedsoftware/blinkly/database/: TestDriverFactory.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/com/sedsoftware/blinkly/domain/: AchievementWatcher.kt  AchievementsWatcher.kt  BlinklyAchievementsWatcher.kt  BlinklyCalendarWatcher.kt  BlinklyExerciseManager.kt  BlinklyHighlightsProvider.kt  BlinklyReminderManager.kt  BlinklyTreeProgressWatcher.kt  CalendarWatcher.kt  DomainModule.kt  Example.kt  ExerciseManager.kt  ExerciseProgressWatcher.kt  HighlightsProvider.kt  ReminderManager.kt  TreeProgressWatcher.kt
shared/domain/src/commonTest/kotlin/com/sedsoftware/blinkly/domain/: AchievementsWatcherTest.kt  BlinklyAchievementsWatcherTest.kt  BlinklyCalendarWatcherTest.kt  BlinklyExerciseManagerTest.kt  BlinklyHighlightsProviderTest.kt  BlinklyReminderManagerTest.kt  BlinklyTreeProgressWatcherTest.kt  CalendarWatcherTest.kt  ExampleTest.kt  ExerciseManagerTest.kt  ExerciseProgressWatcherTest.kt  FakeData.kt  HighlightsProviderTest.kt  ReminderManagerTest.kt  TreeProgressWatcherTest.kt
shared/notifier/: build.gradle.kts
shared/notifier/src/commonMain/kotlin/com/sedsoftware/blinkly/notifier/: PermissionService.kt
shared/notifier/src/commonTest/kotlin/com/sedsoftware/blinkly/notifier/: BlinklyNotifierTest.kt  PermissionServiceTest.kt
shared/settings/: build.gradle.kts
shared/settings/src/androidMain/kotlin/com/sedsoftware/blinkly/settings/: SharedSettingsFactory.kt
shared/settings/src/commonMain/kotlin/com/sedsoftware/blinkly/settings/: SettingsModule.kt
shared/settings/src/commonTest/kotlin/com/sedsoftware/blinkly/settings/: BlinklySettingsTest.kt
shared/settings/src/iosMain/kotlin/com/sedsoftware/blinkly/settings/: SharedSettingsFactory.kt
shared/settings/src/jvmMain/kotlin/com/sedsoftware/blinkly/settings/: SharedSettingsFactory.kt
shared/utils/: build.gradle.kts
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/sedsoftware/blinkly/: App.kt
(+330 files in other folders)
