import com.sedsoftware.blinkly.domain.model.AchievementLevel;
import com.sedsoftware.blinkly.domain.model.AchievementType;
import com.sedsoftware.blinkly.domain.model.ExerciseBlock;
import com.sedsoftware.blinkly.domain.model.ExerciseType;
import com.sedsoftware.blinkly.domain.model.ReminderInterval;
import com.sedsoftware.blinkly.domain.model.ReminderType;
import kotlin.Int;
import kotlin.collections.List;
import kotlin.time.Instant;
import kotlinx.datetime.DayOfWeek;
import kotlinx.datetime.LocalDateTime;

---- ACHIEVEMENTS
CREATE TABLE IF NOT EXISTS AchievementEntity(
    type TEXT AS AchievementType NOT NULL PRIMARY KEY,
    level TEXT AS AchievementLevel NOT NULL,
    unlockedAt TEXT AS Instant
);

insertAchievement:
INSERT OR IGNORE INTO AchievementEntity(type, level, unlockedAt)
VALUES (:type, :level, :unlockedAt);

getAchievements:
SELECT *
FROM AchievementEntity ORDER BY type;

deleteAchievements:
DELETE FROM AchievementEntity;


---- EXERCISES
CREATE TABLE IF NOT EXISTS ExerciseEntity(
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT AS ExerciseType NOT NULL,
    block TEXT AS ExerciseBlock NOT NULL,
    completedAt TEXT AS Instant NOT NULL,
    UNIQUE(type, block, completedAt)
);

insertExercise:
INSERT OR IGNORE INTO ExerciseEntity(type, block, completedAt)
VALUES (:type, :block, :completedAt);

getExercises:
SELECT *
FROM ExerciseEntity ORDER BY id;

deleteExercises:
DELETE FROM ExerciseEntity;


---- REMINDERS
CREATE TABLE IF NOT EXISTS ReminderEntity(
    uuid TEXT NOT NULL PRIMARY KEY,
    date TEXT AS LocalDateTime NOT NULL,
    type TEXT AS ReminderType NOT NULL,
    interval TEXT AS ReminderInterval NOT NULL,
    weekDays TEXT AS List<DayOfWeek> NOT NULL,
    UNIQUE(uuid)
);

insertReminder:
INSERT OR REPLACE INTO ReminderEntity(uuid, date, type, interval, weekDays)
VALUES (:uuid, :date, :type, :interval, :weekDays);

getReminders:
SELECT *
FROM ReminderEntity;

deleteReminder:
DELETE FROM ReminderEntity
WHERE uuid = :uuid;

deleteReminders:
DELETE FROM ReminderEntity;
