import kotlin.Int;
import kotlin.time.Instant;

---- ACHIEVEMENTS
CREATE TABLE IF NOT EXISTS AchievementEntity(
    type INTEGER AS Int NOT NULL PRIMARY KEY,
    level INTEGER AS Int NOT NULL,
    unlockedAt TEXT AS Instant
);

insertAchievement:
INSERT OR IGNORE INTO AchievementEntity(type, level, unlockedAt)
VALUES (:type, :level, :unlockedAt);

getAchievements:
SELECT *
FROM AchievementEntity ORDER BY type;

deleteAchievements:
DELETE FROM AchievementEntity;


---- EXERCISES
CREATE TABLE IF NOT EXISTS ExerciseEntity(
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    type INTEGER AS Int NOT NULL,
    block INTEGER AS Int NOT NULL,
    completedAt TEXT AS Instant NOT NULL,
    UNIQUE(type, block, completedAt)
);

insertExercise:
INSERT OR IGNORE INTO ExerciseEntity(type, block, completedAt)
VALUES (:type, :block, :completedAt);

getExercises:
SELECT *
FROM ExerciseEntity ORDER BY id;

deleteExercises:
DELETE FROM ExerciseEntity;
